# sampleCode

./: README.md
DataProducts/: pom.xml
DataProducts/src/main/java/com/dnb/plus/api/example/: DirectPlusClientRunner.java
IdentityResolution/src/main/java/com/dnb/daas/match/: MatchClientExample.java  MatchClientRunner.java
MatchPlus-Client/: pom.xml
MatchPlus-Client/src/main/java/com/dnb/daas/match/: ProxyConfig.java
MultiProcess/: pom.xml
MultiProcess/src/main/java/com/dnb/services/plus/sdk/: DownloadResponse.java
MultiProcess/src/main/java/com/dnb/services/plus/sdk/impl/: Demo.java  RequestEndpointResponse.java  StatusEndpointResponse.java  TokenResponse.java
MultiProcess/src/main/java/com/dnb/services/plus/sdk/util/: DedupFile.java
WebVI/src/main/java/com/dnb/plus/api/example/: WebVIClientExample.java
directplusclient/src/main/java/com/dnb/plus/api/client/: DirectPlusClient.java  ProxyConfig.java
multirequest-sdk/: sample.csv
multirequest-sdk/src/main/java/com/dnb/services/plus/sdk/: JobDetails.java  MultiRequestClient.java  StatusResponse.java  UploadResponse.java
multirequest-sdk/src/main/java/com/dnb/services/plus/sdk/impl/: MultiRequestClientImpl.java
multirequest-sdk/src/main/resources/: client.properties
multirequest-sdk/src/test/java/com/dnb/services/plus/sdk/: SimpleMultiRequestClientTests.java
multirequest-sdk/src/test/java/com/dnb/services/plus/sdk/util/: DedupFileTest.java
multirequest-sdk/src/test/resources/: sample-extmatch-with-ref.csv
webVI-api/: pom.xml
webVI-api/src/main/java/com/dnb/plus/api/example/: ProxyConfig.java  WebVIClientRunner.java
