#
# Copyrighted as an unpublished work 2016 D&B.
# Proprietary and Confidential.  Use, possession and disclosure subject to license agreement.
# Unauthorized use, possession or disclosure is a violation of D&B's legal rights and may result
# in suit or prosecution.
#
proxy.host=10.68.80.50
proxy.port=8080
proxy.user=GualtieriM
proxy.pass=?Qed1965rpf308453175
proxy.scheme=http

api.request=https://plus.dnb.com/v1/multiprocess/jobSubmission?
api.status=https://plus.dnb.com/v1/multiprocess/jobStatus/
api.process_id=refmatch
api.process_version=V1
api.customer_reference=customerReferenceP
apigee.token.url=https://plus.dnb.com/v2/token
api.retry_interval=10
api.retry_attempts=5
api.error_filter=off
api.allowable_error_code=504